

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>The AnyPath Object &mdash; Parallel Domain SDK  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="paralleldomain.model.dataset" href="../../api/dataset.html" />
    <link rel="prev" title="AnyPath" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Parallel Domain SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Parallel Domain SDK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#quick-start">Quick Start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started.html#developers">Developers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../getting_started.html#tests">Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../getting_started.html#documentation">Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#id1">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started.html#tutorials">Tutorials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started.html#api-reference">API Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../license.html#copyright-c-2021-parallel-domain-inc">Copyright (c) 2021 Parallel Domain Inc.</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/general_usage.html">Load Dataset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../general/general_usage.html#Dataset-Information">Dataset Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../general/general_usage.html#Access-available-Scenes">Access available Scenes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../general/general_usage.html#Load-Scene">Load Scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/general_usage.html#Load-Frame-+-Sensor">Load Frame + Sensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../general/general_usage.html#Frames">Frames</a></li>
<li class="toctree-l3"><a class="reference internal" href="../general/general_usage.html#Sensors">Sensors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../general/general_usage.html#Load-Sensor-Frames">Load Sensor Frames</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../general/general_usage.html#Accessing-shared-properties">Accessing shared properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../general/general_usage.html#Acessing-Annotations">Acessing Annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../general/general_usage.html#Access-Camera-Data">Access Camera Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../general/general_usage.html#Access-LiDAR-Data">Access LiDAR Data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">AnyPath</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">The AnyPath Object</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Instantiate-AnyPath-for-different-addresses">Instantiate AnyPath for different addresses</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Absolute-+-S3-Paths">Absolute + S3 Paths</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Relative-Paths">Relative Paths</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#File-Access">File Access</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/dataset.html">paralleldomain.model.dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/scene.html">paralleldomain.model.scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/sensor.html">paralleldomain.model.sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/annotation.html">paralleldomain.model.annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/transformation.html">paralleldomain.utilities.transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/projection.html">paralleldomain.utilities.projection</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Parallel Domain SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">AnyPath</a> &raquo;</li>
        
      <li>The AnyPath Object</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/tutorial/any_path/any_path.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="The-AnyPath-Object">
<h1>The AnyPath Object<a class="headerlink" href="#The-AnyPath-Object" title="Permalink to this headline">¶</a></h1>
<p>PD SDK’s <code class="docutils literal notranslate"><span class="pre">AnyPath</span></code> objects are a layer build on top of Python’s <code class="docutils literal notranslate"><span class="pre">pathlib.Path</span></code> as well as <code class="docutils literal notranslate"><span class="pre">S3Path</span></code>. As a result, it accepts both local file system paths and s3 addresses. <code class="docutils literal notranslate"><span class="pre">AnyPath</span></code> has most common methods known from <code class="docutils literal notranslate"><span class="pre">pathlib.Path</span></code> implemented and fitted towards also working with s3 addresses, when applicable.</p>
<p>Whenever using any file or directory references in PD SDK, you should use an <code class="docutils literal notranslate"><span class="pre">AnyPath</span></code> instance to assure correct behaviour. In some methods, PD SDK accepts addresses in <code class="docutils literal notranslate"><span class="pre">str</span></code> format, then the conversion to <code class="docutils literal notranslate"><span class="pre">AnyPath</span></code> is handled internally for you.</p>
<p>Simply import <code class="docutils literal notranslate"><span class="pre">AnyPath</span></code> as follows:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">paralleldomain.utilities.any_path</span> <span class="kn">import</span> <span class="n">AnyPath</span>

</pre></div>
</div>
</div>
<div class="section" id="Instantiate-AnyPath-for-different-addresses">
<h2>Instantiate AnyPath for different addresses<a class="headerlink" href="#Instantiate-AnyPath-for-different-addresses" title="Permalink to this headline">¶</a></h2>
<p>For local filesystem references, we can use either an absolute or a relative path.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">absolute_path</span> <span class="o">=</span> <span class="s2">&quot;/home/nisseknudsen/Data/testset_dgp&quot;</span>
<span class="n">absolute_anypath</span> <span class="o">=</span> <span class="n">AnyPath</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">absolute_path</span><span class="p">)</span>

<span class="n">relative_path</span> <span class="o">=</span> <span class="s2">&quot;testset_dgp&quot;</span>
<span class="n">relative_anypath</span> <span class="o">=</span> <span class="n">AnyPath</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">relative_path</span><span class="p">)</span>

<span class="n">s3_path</span> <span class="o">=</span> <span class="s2">&quot;s3://pd-sdk-c6b4d2ea-0301-46c9-8b63-ef20c0d014e9/testset_dgp/&quot;</span>
<span class="n">s3_anypath</span> <span class="o">=</span> <span class="n">AnyPath</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">s3_path</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">absolute_anypath</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">relative_anypath</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s3_anypath</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
/home/nisseknudsen/Data/testset_dgp
testset_dgp
s3://pd-sdk-c6b4d2ea-0301-46c9-8b63-ef20c0d014e9/testset_dgp
</pre></div></div>
</div>
<p>Next, let’s see how what files are present in each location.</p>
<div class="section" id="Absolute-+-S3-Paths">
<h3>Absolute + S3 Paths<a class="headerlink" href="#Absolute-+-S3-Paths" title="Permalink to this headline">¶</a></h3>
<p>For the absolute and s3 path, we can simply go ahead and use the <code class="docutils literal notranslate"><span class="pre">.iterdir()</span></code> method to iterate over directory contents:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">content_absolute</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">fp_abs</span> <span class="ow">in</span> <span class="n">absolute_anypath</span><span class="o">.</span><span class="n">iterdir</span><span class="p">():</span>
    <span class="n">content_absolute</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fp_abs</span><span class="p">)</span>

<span class="n">content_s3</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">fp_s3</span> <span class="ow">in</span> <span class="n">s3_anypath</span><span class="o">.</span><span class="n">iterdir</span><span class="p">():</span>
    <span class="n">content_s3</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fp_s3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We capture all contents for each <code class="docutils literal notranslate"><span class="pre">AnyPath</span></code> object in an array and can now print it out.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Content Absolute Path:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="n">content_absolute</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Content S3 Path:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="n">content_s3</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Content Absolute Path:
/home/nisseknudsen/Data/testset_dgp/pd-sdk_test_set
/home/nisseknudsen/Data/testset_dgp/scene_dataset.json

Content S3 Path:
s3://pd-sdk-c6b4d2ea-0301-46c9-8b63-ef20c0d014e9/testset_dgp/pd-sdk_test_set
s3://pd-sdk-c6b4d2ea-0301-46c9-8b63-ef20c0d014e9/testset_dgp/scene_dataset.json
</pre></div></div>
</div>
<p>As it turns out, both directories have the same content, just once on local filesystem and once on an s3 bucket. We can also observe that the return types are themselves <code class="docutils literal notranslate"><span class="pre">AnyPath</span></code> objects again.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">content_absolute</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">AnyPath</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Type: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">content_absolute</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Type: &lt;class &#39;paralleldomain.utilities.any_path.AnyPath&#39;&gt;
</pre></div></div>
</div>
</div>
<div class="section" id="Relative-Paths">
<h3>Relative Paths<a class="headerlink" href="#Relative-Paths" title="Permalink to this headline">¶</a></h3>
<p>For relative paths, we need to consider the current working directory (cwd) of our Python environment.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="nb">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
/home/nisseknudsen/Development/nisse_laptop_linux
</pre></div></div>
</div>
<p>As we can see, the cwd is currently not set to the expected (<code class="docutils literal notranslate"><span class="pre">/home/nisseknudsen/Data</span></code>) parent directory. In fact, calling <code class="docutils literal notranslate"><span class="pre">.iterdir()</span></code> now will throw a <code class="docutils literal notranslate"><span class="pre">FileNotFoundError</span></code>, because no sub-directory can be found with such name.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="k">try</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">fp_rel</span> <span class="ow">in</span> <span class="n">relative_anypath</span><span class="o">.</span><span class="n">iterdir</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">fp_rel</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Nice try!</span><span class="se">\n</span><span class="s2">Unfortunately, </span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">relative_anypath</span><span class="si">}</span><span class="s2"> does not exist.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Nice try!
Unfortunately, /home/nisseknudsen/Development/nisse_laptop_linux/testset_dgp does not exist.
</pre></div></div>
</div>
<p>As a solution, we could either provide an absolute path as described above, or we can change the cwd of our Python environment appropriately. As a start, let’s convert the relative <code class="docutils literal notranslate"><span class="pre">AnyPath</span></code> object to an absolute one.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">parent_path</span> <span class="o">=</span> <span class="s2">&quot;/home/nisseknudsen/Data&quot;</span>
<span class="n">parent_anypath</span> <span class="o">=</span> <span class="n">AnyPath</span><span class="p">(</span><span class="n">parent_path</span><span class="p">)</span>

<span class="n">absolute_concatenated_path</span> <span class="o">=</span> <span class="n">parent_anypath</span> <span class="o">/</span> <span class="n">relative_anypath</span>
</pre></div>
</div>
</div>
<p>As you can see, the <code class="docutils literal notranslate"><span class="pre">__truediv__</span></code> operator works with <code class="docutils literal notranslate"><span class="pre">AnyPath</span></code> the same way as with <code class="docutils literal notranslate"><span class="pre">pathlib.Path</span></code> objects. Now we can compare that the contents of the absolute path equal the content of the concatenated path. Since we receive <code class="docutils literal notranslate"><span class="pre">AnyPath</span></code> objects, we can not compare them directly but need to compare the string representations.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">content_relative</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">fp_abs</span> <span class="ow">in</span> <span class="n">absolute_concatenated_path</span><span class="o">.</span><span class="n">iterdir</span><span class="p">():</span>
    <span class="n">content_relative</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fp_abs</span><span class="p">)</span>

<span class="c1"># cast each `AnyPath` to `str` and generated `list` for comparison.</span>
<span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">content_absolute</span><span class="p">))</span> <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">content_relative</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
<p>Next, let’s change the cwd of the Python environment.</p>
<p><strong>Note:</strong> This can have several side effects for other packages that rely on <code class="docutils literal notranslate"><span class="pre">os.getcwd()</span></code>. Please handle with care.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">parent_path</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">relative_anypath</span><span class="o">.</span><span class="n">iterdir</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[testset_dgp/pd-sdk_test_set, testset_dgp/scene_dataset.json]
</pre></div></div>
</div>
<p>The simple print statement shows the expected files, just by using now the <code class="docutils literal notranslate"><span class="pre">relative_anypath</span></code> object without having to concatenate any absolute path information beforehand.</p>
</div>
</div>
<div class="section" id="File-Access">
<h2>File Access<a class="headerlink" href="#File-Access" title="Permalink to this headline">¶</a></h2>
<p>In the <code class="docutils literal notranslate"><span class="pre">.iterdir()</span></code> example above we have received new <code class="docutils literal notranslate"><span class="pre">AnyPath</span></code> objects that sometimes point at files we want to access. We can also construct directly a file reference through <code class="docutils literal notranslate"><span class="pre">AnyPath</span></code> if we know the target.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">scene_file</span> <span class="o">=</span> <span class="n">absolute_anypath</span> <span class="o">/</span> <span class="s2">&quot;scene_dataset.json&quot;</span>
<span class="k">assert</span> <span class="n">scene_file</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">scene_file</span><span class="si">}</span><span class="s2"> found!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
/home/nisseknudsen/Data/testset_dgp/scene_dataset.json found!
</pre></div></div>
</div>
<p>Files buffers are accessed through the instance method <code class="docutils literal notranslate"><span class="pre">.open()</span></code>. The API Reference docs provide more detail into all available parameters, but most importantly it accepts the <code class="docutils literal notranslate"><span class="pre">mode</span></code> for read/write and text/bytes. In this case, we want to load the <code class="docutils literal notranslate"><span class="pre">scene_dataset.json</span></code> file and deserialize it into a <code class="docutils literal notranslate"><span class="pre">dict</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="k">with</span> <span class="n">scene_file</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">scene_dict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">scene_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
dict_keys([&#39;metadata&#39;, &#39;scene_splits&#39;])
</pre></div></div>
</div>
<p>The printed keys are correct. Let’s add another key and save the contents to a new file.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">tempfile</span>
<span class="n">_</span><span class="p">,</span> <span class="n">out_file</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkstemp</span><span class="p">()</span>
<span class="n">out_file</span> <span class="o">=</span> <span class="n">AnyPath</span><span class="p">(</span><span class="n">out_file</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">out_file</span><span class="p">)</span>

<span class="n">scene_dict</span><span class="p">[</span><span class="s2">&quot;metadata&quot;</span><span class="p">][</span><span class="s2">&quot;foo&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;bar&quot;</span>

<span class="k">with</span> <span class="n">out_file</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">scene_dict</span><span class="p">,</span> <span class="n">fp</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
/tmp/tmpcfudqj12
</pre></div></div>
</div>
<p>Last but not least, let’s check if the file was written correctly by doing a simple print and using Python’s std IO library.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">out_file</span><span class="p">),</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>

</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{
  &#34;metadata&#34;: {
    &#34;name&#34;: &#34;DefaultDatasetName&#34;,
    &#34;version&#34;: &#34;&#34;,
    &#34;creation_date&#34;: &#34;2021-06-22T15:16:21.317Z&#34;,
    &#34;creator&#34;: &#34;&#34;,
    &#34;description&#34;: &#34;&#34;,
    &#34;origin&#34;: &#34;INTERNAL&#34;,
    &#34;available_annotation_types&#34;: [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      10,
      7,
      8,
      9
    ],
    &#34;foo&#34;: &#34;bar&#34;
  },
  &#34;scene_splits&#34;: {
    &#34;0&#34;: {
      &#34;filenames&#34;: [
        &#34;pd-sdk_test_set/scene_b16cbd4723f626cf87b96daab6b0efda68ca0454.json&#34;
      ]
    }
  }
}
</pre></div></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../../api/dataset.html" class="btn btn-neutral float-right" title="paralleldomain.model.dataset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="AnyPath" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Parallel Domain.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>