

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Data loader for a Segmentation model &mdash; Parallel Domain SDK  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="paralleldomain.model.dataset" href="../../api/dataset.html" />
    <link rel="prev" title="ML Data Generator" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Parallel Domain SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Parallel Domain SDK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#quick-start">Quick Start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started.html#developers">Developers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../getting_started.html#tests">Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../getting_started.html#documentation">Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#id1">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started.html#tutorials">Tutorials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started.html#api-reference">API Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/general_usage.html">Load Dataset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../general/general_usage.html#Dataset-Information">Dataset Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../general/general_usage.html#Access-available-Scenes">Access available Scenes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../general/general_usage.html#Load-Scene">Load Scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/general_usage.html#Load-Frame-+-Sensor">Load Frame + Sensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../general/general_usage.html#Frames">Frames</a></li>
<li class="toctree-l3"><a class="reference internal" href="../general/general_usage.html#Sensors">Sensors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../general/general_usage.html#Load-Sensor-Frames">Load Sensor Frames</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../general/general_usage.html#Accessing-shared-properties">Accessing shared properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../general/general_usage.html#Accessing-Annotations">Accessing Annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../general/general_usage.html#Access-Camera-Data">Access Camera Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../general/general_usage.html#Access-LiDAR-Data">Access LiDAR Data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../any_path/index.html">AnyPath</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../any_path/any_path.html">The AnyPath Object</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../any_path/any_path.html#Instantiate-AnyPath-for-different-addresses">Instantiate AnyPath for different addresses</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../any_path/any_path.html#Absolute-+-S3-Paths">Absolute + S3 Paths</a></li>
<li class="toctree-l4"><a class="reference internal" href="../any_path/any_path.html#Relative-Paths">Relative Paths</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../any_path/any_path.html#File-Access">File Access</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ML Data Generator</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data loader for a Segmentation model</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/dataset.html">paralleldomain.model.dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/scene.html">paralleldomain.model.scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/sensor.html">paralleldomain.model.sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/annotation.html">paralleldomain.model.annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/geometry.html">paralleldomain.model.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/any_path.html">paralleldomain.utilities.any_path</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/transformation.html">paralleldomain.utilities.transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/projection.html">paralleldomain.utilities.projection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/mask.html">paralleldomain.utilities.mask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/os.html">paralleldomain.utilities.os</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Parallel Domain SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">ML Data Generator</a> &raquo;</li>
        
      <li>Data loader for a Segmentation model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/tutorial/ml_data_generator/ml_data_generator.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Data-loader-for-a-Segmentation-model">
<h1>Data loader for a Segmentation model<a class="headerlink" href="#Data-loader-for-a-Segmentation-model" title="Permalink to this headline">¶</a></h1>
<p>Using the PD SDK within your data pipeline gives you a couple of advantages: - only one data loader is needed for all dataset formats supported by PD SDK - it’s easy to mix data from different dataset formats since the model representation is shared - it will work with datasets located locally or in s3 (this is also easily extendable to more cloud storage providers. See AnyPath)</p>
<p>In the following snippet we show an example on how to create a generator that will yield you image + segmentation mask tuples using the PD SDK. This generator yields examples from a PD dgp dataset as well as from the NuImages train split.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span><span class="p">,</span> <span class="n">field</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Generator</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">paralleldomain.decoding.helper</span> <span class="kn">import</span> <span class="n">decode_dataset</span>
<span class="kn">from</span> <span class="nn">paralleldomain.model.annotation</span> <span class="kn">import</span> <span class="n">AnnotationTypes</span>
<span class="kn">from</span> <span class="nn">paralleldomain.utilities.mask</span> <span class="kn">import</span> <span class="n">replace_values</span>
<span class="kn">from</span> <span class="nn">paralleldomain.model.class_mapping</span> <span class="kn">import</span> <span class="n">LabelMapping</span><span class="p">,</span> <span class="n">OnLabelNotDefined</span>
<span class="kn">from</span> <span class="nn">paralleldomain.utilities.any_path</span> <span class="kn">import</span> <span class="n">AnyPath</span>


<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">DatasetReference</span><span class="p">:</span>
    <span class="n">dataset_path</span><span class="p">:</span> <span class="n">AnyPath</span>
    <span class="n">label_map</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span>
    <span class="n">dataset_format</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;dgp&quot;</span>
    <span class="n">decoder_kwargs</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">dict</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">data_generator</span><span class="p">(</span>
    <span class="n">dataset_references</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">DatasetReference</span><span class="p">],</span> <span class="n">class_name_to_index</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">],</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
    <span class="k">for</span> <span class="n">dataset_reference</span> <span class="ow">in</span> <span class="n">dataset_references</span><span class="p">:</span>
        <span class="c1"># We use this to map from the dataset specific class names to a common class name shared between all datasets</span>
        <span class="n">label_mapping</span> <span class="o">=</span> <span class="n">LabelMapping</span><span class="p">(</span>
            <span class="n">label_mapping</span><span class="o">=</span><span class="n">dataset_reference</span><span class="o">.</span><span class="n">label_map</span><span class="p">,</span> <span class="n">on_not_defined</span><span class="o">=</span><span class="n">OnLabelNotDefined</span><span class="o">.</span><span class="n">KEEP_LABEL</span>
        <span class="p">)</span>

        <span class="n">dataset</span> <span class="o">=</span> <span class="n">decode_dataset</span><span class="p">(</span>
            <span class="n">dataset_path</span><span class="o">=</span><span class="n">dataset_reference</span><span class="o">.</span><span class="n">dataset_path</span><span class="p">,</span>
            <span class="n">dataset_format</span><span class="o">=</span><span class="n">dataset_reference</span><span class="o">.</span><span class="n">dataset_format</span><span class="p">,</span>
            <span class="o">**</span><span class="n">dataset_reference</span><span class="o">.</span><span class="n">decoder_kwargs</span>
        <span class="p">)</span>

        <span class="c1"># since we dont require temporally ordered frames we can use unordered_scene_names instead of just scene_names.</span>
        <span class="c1"># All temporally ordered scenes are contained in this superset of names.</span>
        <span class="k">for</span> <span class="n">scene_name</span> <span class="ow">in</span> <span class="n">dataset</span><span class="o">.</span><span class="n">unordered_scene_names</span><span class="p">:</span>
            <span class="n">scene</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">get_unordered_scene</span><span class="p">(</span><span class="n">scene_name</span><span class="o">=</span><span class="n">scene_name</span><span class="p">)</span>

            <span class="c1"># Get the class map that maps from class_id to the respective class name</span>
            <span class="n">class_map</span> <span class="o">=</span> <span class="n">scene</span><span class="o">.</span><span class="n">get_class_map</span><span class="p">(</span><span class="n">annotation_type</span><span class="o">=</span><span class="n">AnnotationTypes</span><span class="o">.</span><span class="n">SemanticSegmentation2D</span><span class="p">)</span>

            <span class="c1"># we concatenate those to maps to get a adjusted ClassMap that maps from class_id to a common class name</span>
            <span class="n">common_names_class_map</span> <span class="o">=</span> <span class="n">label_mapping</span> <span class="o">@</span> <span class="n">class_map</span>
            <span class="n">internal_to_common_id_map</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">source_id</span><span class="p">,</span> <span class="n">class_detail</span> <span class="ow">in</span> <span class="n">common_names_class_map</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">class_detail</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="n">class_name_to_index</span><span class="p">:</span>
                    <span class="n">internal_to_common_id_map</span><span class="p">[</span><span class="n">source_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">class_name_to_index</span><span class="p">[</span><span class="n">class_detail</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">internal_to_common_id_map</span><span class="p">[</span><span class="n">source_id</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># background</span>

            <span class="k">for</span> <span class="n">camera_name</span> <span class="ow">in</span> <span class="n">scene</span><span class="o">.</span><span class="n">camera_names</span><span class="p">:</span>
                <span class="n">camera</span> <span class="o">=</span> <span class="n">scene</span><span class="o">.</span><span class="n">get_camera_sensor</span><span class="p">(</span><span class="n">camera_name</span><span class="o">=</span><span class="n">camera_name</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">frame_id</span> <span class="ow">in</span> <span class="n">camera</span><span class="o">.</span><span class="n">frame_ids</span><span class="p">:</span>
                    <span class="n">camera_frame</span> <span class="o">=</span> <span class="n">camera</span><span class="o">.</span><span class="n">get_frame</span><span class="p">(</span><span class="n">frame_id</span><span class="o">=</span><span class="n">frame_id</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">AnnotationTypes</span><span class="o">.</span><span class="n">SemanticSegmentation2D</span> <span class="ow">in</span> <span class="n">camera_frame</span><span class="o">.</span><span class="n">available_annotation_types</span><span class="p">:</span>
                        <span class="n">rgb</span> <span class="o">=</span> <span class="n">camera_frame</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">rgb</span>
                        <span class="n">semseg_annotation</span> <span class="o">=</span> <span class="n">camera_frame</span><span class="o">.</span><span class="n">get_annotations</span><span class="p">(</span>
                            <span class="n">annotation_type</span><span class="o">=</span><span class="n">AnnotationTypes</span><span class="o">.</span><span class="n">SemanticSegmentation2D</span>
                        <span class="p">)</span>
                        <span class="n">class_ids</span> <span class="o">=</span> <span class="n">semseg_annotation</span><span class="o">.</span><span class="n">class_ids</span>
                        <span class="n">mapped_class_ids</span> <span class="o">=</span> <span class="n">replace_values</span><span class="p">(</span>
                            <span class="n">mask</span><span class="o">=</span><span class="n">class_ids</span><span class="p">,</span> <span class="n">value_map</span><span class="o">=</span><span class="n">internal_to_common_id_map</span><span class="p">,</span> <span class="n">value_min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">value_max</span><span class="o">=</span><span class="mi">255</span>
                        <span class="p">)</span>
                        <span class="k">yield</span> <span class="n">rgb</span><span class="p">,</span> <span class="n">mapped_class_ids</span>
</pre></div>
</div>
</div>
<p>In the below pseudo code snippet we use the above defined generator to fuse a dgp and a NuImages dataset to train a segmentation model.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">unittest</span> <span class="kn">import</span> <span class="n">mock</span>

<span class="n">dataset_references</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">DatasetReference</span><span class="p">(</span>
        <span class="n">dataset_path</span><span class="o">=</span><span class="n">AnyPath</span><span class="p">(</span><span class="s2">&quot;s3://path/to/my/synthetic/data&quot;</span><span class="p">),</span>
        <span class="n">label_map</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Car&quot;</span><span class="p">:</span> <span class="s2">&quot;car&quot;</span><span class="p">,</span> <span class="s2">&quot;Bicyclist&quot;</span><span class="p">:</span> <span class="s2">&quot;cyclist&quot;</span><span class="p">,</span> <span class="s2">&quot;Bicycle&quot;</span><span class="p">:</span> <span class="s2">&quot;cyclist&quot;</span><span class="p">,</span> <span class="s2">&quot;Pedestrian&quot;</span><span class="p">:</span> <span class="s2">&quot;pedestrian&quot;</span><span class="p">},</span>
        <span class="n">dataset_format</span><span class="o">=</span><span class="s2">&quot;dgp&quot;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">DatasetReference</span><span class="p">(</span>
        <span class="n">dataset_path</span><span class="o">=</span><span class="n">AnyPath</span><span class="p">(</span><span class="s2">&quot;s3://path/to/my/nuimages/data&quot;</span><span class="p">),</span>
        <span class="n">label_map</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;vehicle.car&quot;</span><span class="p">:</span> <span class="s2">&quot;car&quot;</span><span class="p">,</span>
            <span class="s2">&quot;vehicle.bicycle&quot;</span><span class="p">:</span> <span class="s2">&quot;cyclist&quot;</span><span class="p">,</span>
            <span class="s2">&quot;human.pedestrian.adult&quot;</span><span class="p">:</span> <span class="s2">&quot;pedestrian&quot;</span><span class="p">,</span>
            <span class="s2">&quot;human.pedestrian.child&quot;</span><span class="p">:</span> <span class="s2">&quot;pedestrian&quot;</span><span class="p">,</span>
            <span class="s2">&quot;human.pedestrian.construction_worker&quot;</span><span class="p">:</span> <span class="s2">&quot;pedestrian&quot;</span><span class="p">,</span>
            <span class="s2">&quot;human.pedestrian.personal_mobility&quot;</span><span class="p">:</span> <span class="s2">&quot;pedestrian&quot;</span><span class="p">,</span>
            <span class="s2">&quot;human.pedestrian.police_officer&quot;</span><span class="p">:</span> <span class="s2">&quot;pedestrian&quot;</span><span class="p">,</span>
            <span class="s2">&quot;human.pedestrian.stroller&quot;</span><span class="p">:</span> <span class="s2">&quot;pedestrian&quot;</span><span class="p">,</span>
            <span class="s2">&quot;human.pedestrian.wheelchair&quot;</span><span class="p">:</span> <span class="s2">&quot;pedestrian&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="n">dataset_format</span><span class="o">=</span><span class="s2">&quot;nuimages&quot;</span><span class="p">,</span>
        <span class="n">decoder_kwargs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">split_name</span><span class="o">=</span><span class="s2">&quot;v1.0-train&quot;</span><span class="p">),</span>
    <span class="p">),</span>
<span class="p">]</span>

<span class="n">generator</span> <span class="o">=</span> <span class="n">data_generator</span><span class="p">(</span>
    <span class="n">dataset_references</span><span class="o">=</span><span class="n">dataset_references</span><span class="p">,</span> <span class="n">class_name_to_index</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;car&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;cyclist&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;pedestrian&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="p">)</span>

<span class="c1"># Some model train pseudo code to show how to use the generator</span>
<span class="n">model</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">rgb</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="o">*</span><span class="n">rgb</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">mock</span><span class="o">.</span><span class="n">MagicMock</span><span class="p">()</span>
<span class="n">loss_function</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">pred</span><span class="p">,</span> <span class="n">cid</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>

<span class="k">for</span> <span class="n">rgb</span><span class="p">,</span> <span class="n">class_ids</span> <span class="ow">in</span> <span class="n">generator</span><span class="p">:</span>
    <span class="n">prediction</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">rgb</span><span class="p">,</span> <span class="n">class_ids</span><span class="p">)</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="n">loss_function</span><span class="p">(</span><span class="n">prediction</span><span class="p">,</span> <span class="n">class_ids</span><span class="p">)</span>
    <span class="n">optimizer</span><span class="o">.</span><span class="n">compute_gradient</span><span class="p">(</span><span class="n">loss</span><span class="p">)</span>
    <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../../api/dataset.html" class="btn btn-neutral float-right" title="paralleldomain.model.dataset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="ML Data Generator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Parallel Domain.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>